\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Om opgaven}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Afgr\IeC {\ae }nsninger af overs\IeC {\ae }tteren}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MosML-Lex og MosML-yacc}{3}}
\newlabel{cat}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cat}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntaks for Cat}}{4}}
\newlabel{syntaks}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Syntaks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Leksikalske og syntaktiske detaljer}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Semantik}{5}}
\newlabel{subset}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}En delm\IeC {\ae }ngde af Cat}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Abstrakt syntaks og overs\IeC {\ae }tter}{7}}
\newlabel{eksempelprogrammer}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Eksempelprogrammer}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Milep\IeC {\ae }le}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Vink}{10}}
